d-reactor: discord-reactor
discord-reactor
Index
Classes
ReactorStopToken
Interfaces
ListOptionsFull
OnCollectParams
ReactorOptionsFull
VoteElement
VoteResult
Type aliases
ListOptions
ReactorListOptions
ReactorOptions
UserFilter
Functions
confirm
unanimousVote
vote
Type aliases
ListOptions
ListOptions<T>: Partial<ListOptionsFull<T>>
Type parameters
T
ReactorListOptions
ReactorListOptions<T>: ReactorOptions & ListOptions<T>
Type parameters
T
ReactorOptions
ReactorOptions: Partial<ReactorOptionsFull>
UserFilter
UserFilter: (user: User) => boolean
Type declaration
(user: User): boolean
Parameters
user: User
Returns boolean
Functions
confirm
confirm(message: Message, userFilter?: UserFilter, options?: ReactorOptions): Promise<boolean>
The returned promised is resolve when user click on one of the added reaction. The resolved value is true if the user click on ✅, false otherwise.
Parameters
message: Message
The message that received reactions.
Optional userFilter: UserFilter
Determines if a user is allow to react.
Optional options: ReactorOptions
Returns Promise<boolean>
unanimousVote
unanimousVote<T>(channel: TextBasedChannelFields, caption: string, users: keyof User[], list: keyof T[], options?: ReactorListOptions<T>): Promise<null | T>
The returned promise is resolve when all user in users vote for the same element. The resolved value is the element that all users choose. The resolved value is null if it can't be determined (eg timeout, users or list is empty).
Type parameters
T
Parameters
channel: TextBasedChannelFields
The channel where to post the vote message.
caption: string
Message caption
users: keyof User[]
A list of user that can vote
list: keyof T[]
A list of element
Optional options: ReactorListOptions<T>
Returns Promise<null | T>
vote
vote<T>(channel: TextBasedChannelFields, caption: string, list: keyof T[], duration: number, userFilter?: UserFilter, options?: ReactorListOptions<T>): Promise<null | VoteResult<T>>
The returned promise is resolved after the duration. The resolved value is an VoteResult (@see VoteResult).
Type parameters
T
Parameters
channel: TextBasedChannelFields
The channel where to post the vote message.
caption: string
Message caption
list: keyof T[]
A list of element
duration: number
Duration after which the promise is resolved. (This value override options.duration).
Optional userFilter: UserFilter
Determines if a user is allow to react.
Optional options: ReactorListOptions<T>
Returns Promise<null | VoteResult<T>>
