d-reactor: d-reactor
d-reactor
Index
Interfaces
Button
MessageListOptionsFull
ReactorOptionsFull
SelectOptionsFull
VoteElement
VoteOptionsFull
VoteResult
Type aliases
ListOptions
MessageListOptions
ReactorOptions
SelectOptions
UserFilter
VoteOptions
Functions
confirm
select
unanimousVote
vote
Type aliases
ListOptions
ListOptions<T>: ReactorOptions & MessageListOptions<T>
Type parameters
T
MessageListOptions
MessageListOptions<T>: Partial<MessageListOptionsFull<T>>
Type parameters
T
ReactorOptions
ReactorOptions: Partial<ReactorOptionsFull>
SelectOptions
SelectOptions<T>: ListOptions<T> & Partial<SelectOptionsFull>
Type parameters
T
UserFilter
UserFilter: (user: User) => boolean
Type declaration
(user: User): boolean
Parameters
user: User
Returns boolean
VoteOptions
VoteOptions<T>: ListOptions<T> & Partial<VoteOptionsFull>
Type parameters
T
Functions
confirm
confirm(channel: TextBasedChannelFields, caption: string, userFilter?: UserFilter, options?: ReactorOptions): PCancelable<boolean>
The returned promised is resolve when user click on one of the added reaction. The resolved value is true if the user click on ✅, false otherwise.
Parameters
channel: TextBasedChannelFields
Channel where the message is post.
caption: string
Message caption.
Optional userFilter: UserFilter
Determines if a user is allow to react.
Optional options: ReactorOptions
Returns PCancelable<boolean>
select
select<T>(channel: TextBasedChannelFields, caption: string, user: User, list: keyof T[], count: number, options?: SelectOptions<T>): PCancelable<T[]>
Resolved when the user select as many item as count. If options.minimum is defined, the promise is resolved if user has selected at least this number of item and click on ✅.
Type parameters
T
Parameters
channel: TextBasedChannelFields
Channel where the message is post.
caption: string
Message caption.
user: User
The user that can select.
list: keyof T[]
A list of element.
count: number
The number of element that user must select to auto submit.
Optional options: SelectOptions<T>
Returns PCancelable<T[]>
unanimousVote
unanimousVote<T>(channel: TextBasedChannelFields, caption: string, users: keyof User[], list: keyof T[], options?: ListOptions<T>): PCancelable<null | T>
The returned promise is resolve when all user in users vote for the same element. The resolved value is the element that all users choose, or null if the promise is canceled.
Type parameters
T
Parameters
channel: TextBasedChannelFields
Channel where the message is post.
caption: string
Message caption.
users: keyof User[]
A list of user that can vote.
list: keyof T[]
A list of element.
Optional options: ListOptions<T>
Returns PCancelable<null | T>
vote
vote<T>(channel: TextBasedChannelFields, caption: string, list: keyof T[], duration: number, userFilter?: UserFilter, options?: VoteOptions<T>): PCancelable<VoteResult<T>>
Create a reaction-based vote. The returned promise is resolved after the duration.
Type parameters
T
Parameters
channel: TextBasedChannelFields
Channel where the message is post.
caption: string
Message caption.
list: keyof T[]
A list of element.
duration: number
Duration after which the promise is resolved. (This value override options.duration).
Optional userFilter: UserFilter
Determines if a user is allow to react.
Optional options: VoteOptions<T>
Returns PCancelable<VoteResult<T>>
